"Resource/CreateMultiplayerGameBotPage.res"
{
	"BotPage"
	{
		"ControlName"		"CCreateMultiplayerGameBotPage"
		"fieldName"		"BotPage"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"332"
		"tall"		"364"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	"BotJoinAfterPlayerCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotJoinAfterPlayerCheck"
		"xpos"		"25"
		"ypos"		"80"
		"wide"		"280"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#HL2MP_Bot_JoinAfterPlayer"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"cvar_name"		"bot_join_after_player"
		"cvar_value"		"1"
	}
	
	"BotAutoVacateCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotAutoVacateCheck"
		"xpos"		"25"
		"ypos"		"104"
		"wide"		"280"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#HL2MP_Bot_AutoVacate"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"cvar_name"		"bot_auto_vacate"
		"cvar_value"		"1"
	}
	
	"BotQuotaModeCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"BotQuotaModeCombo"
		"xpos"		"132"
		"ypos"		"20"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	
	"BotQuotaModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BotQuotaModeLabel"
		"xpos"		"24"
		"ypos"		"20"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#HL2MP_Bot_QuotaMode"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"BotQuotaEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BotQuotaEntry"
		"xpos"		"132"
		"ypos"		"50"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"2"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	
	"BotQuotaLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BotQuotaLabel"
		"xpos"		"24"
		"ypos"		"50"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#HL2MP_Bot_NumberOfBots"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"28"
		"ypos"		"138"
		"wide"		"280"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	"BotBehaviorLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BotBehaviorLabel"
		"xpos"		"24"
		"ypos"		"148"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#HL2MP_Bot_Behavior"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"BotAllowGravityGunCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotAllowGravityGunCheck"
		"xpos"		"45"
		"ypos"		"172"
		"wide"		"200"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#HL2MP_Bot_UseGravityGun"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"cvar_name"		"bot_allow_gravity_gun"
		"cvar_value"		"1"
	}
	
	"BotAllowCrowbarCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotAllowCrowbarCheck"
		"xpos"		"45"
		"ypos"		"194"
		"wide"		"200"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"#HL2MP_Bot_UseCrowbar"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"cvar_name"		"bot_allow_crowbar"
		"cvar_value"		"1"
	}
	
	"BotAllowPistolCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotAllowPistolCheck"
		"xpos"		"45"
		"ypos"		"216"
		"wide"		"200"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"labelText"		"#HL2MP_Bot_UsePistol"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"cvar_name"		"bot_allow_pistol"
		"cvar_value"		"1"
	}
	
	"BotAllowShotgunCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotAllowShotgunCheck"
		"xpos"		"45"
		"ypos"		"238"
		"wide"		"200"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"labelText"		"#HL2MP_Bot_UseShotgun"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"cvar_name"		"bot_allow_shotgun"
		"cvar_value"		"1"
	}
	
	"BotAllowSMGCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotAllowSMGCheck"
		"xpos"		"45"
		"ypos"		"260"
		"wide"		"200"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"9"
		"labelText"		"#HL2MP_Bot_UseSMG"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"cvar_name"		"bot_allow_smg"
		"cvar_value"		"1"
	}
	
	"BotAllowRifleCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotAllowRifleCheck"
		"xpos"		"45"
		"ypos"		"282"
		"wide"		"200"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"10"
		"labelText"		"#HL2MP_Bot_UseRifle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"cvar_name"		"bot_allow_rifle"
		"cvar_value"		"1"
	}
	
	"BotAllowRPGCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotAllowRPGCheck"
		"xpos"		"45"
		"ypos"		"304"
		"wide"		"200"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"11"
		"labelText"		"#HL2MP_Bot_UseRPG"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"cvar_name"		"bot_allow_rpg"
		"cvar_value"		"1"
	}
	
	"BotAllowGrenadesCheck"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"BotAllowGrenadesCheck"
		"xpos"		"45"
		"ypos"		"326"
		"wide"		"200"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"12"
		"labelText"		"#HL2MP_Bot_UseGrenades"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"cvar_name"		"bot_allow_grenades"
		"cvar_value"		"1"
	}
}