// Gauss

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2_GAUSS"
	"viewmodel"		"models/weapons/v_gauss.mdl" 
	"playermodel"		"models/weapons/w_gauss.mdl"
	"anim_prefix"		"gauss"
	"bucket"		"4"
	"bucket_position"	"1"	

	"clip_size"		"-1"
	"clip2_size"		"-1"
	"default_clip"		"20"
	"default_clip2"		"-1"

	"primary_ammo"		"GaussEnergy"
	"secondary_ammo"	"None"

	"weight"		"7"
	"item_flags"		"0"
	"damage"		"20"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"            "Weapon_Pistol.Reload"
		"reload_npc"        "Weapon_Pistol.NPC_Reload"
		"empty"             "Weapon_Pistol.Empty"
		"single_shot"       "Weapon_Gauss.Single"
		"single_shot_npc"   "Weapon_Gauss.Single"
		"special1"          "Weapon_Gauss.Charge"
		"special2"          "Weapon_Gauss.Electro1"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"h"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"h"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"h"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"y"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}